<!DOCTYPE html><html><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8" /><meta name="viewport" content="width=device-width, initialscale=1.0" /><meta http-equiv="X-UA-Compatible" content="IE=edge" /><style type="text/css">@media screen and (max-width: 480px) {slot[style] {margin-right: 0 !important;}.columnDiv {margin-right: 0 !important;}}@media screen and (min-width: 480px) {slot[style] {margin-bottom: 0 !important;}.columnDiv {margin-bottom: 0 !important;}}</style><style type="text/css">@media screen and (max-width: 480px) {.contentbuilderBaseColumnRow .columnCell {display:inline-block;width:100%}}</style><style type="text/css">.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 600px;}@media only screen and (max-width: 480px) {.contentpageDefaultEmailTemplatePageTemplate .contentRoot {width: 320px;}}</style></head><body><div id="contentpage_emailTemplatePreheader" style="; display: none; visibility: hidden; font-size: 1px; line-height: 1px; max-height: 0px; max-width: 0px; opacity: 0; overflow: hidden; mso-hide: all; font-family: sans-serif">   &nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;&nbsp;&zwnj;  </div><table role="presentation" id="contentpage_emailTemplateBodyContent" width="100%" cellpadding="0" cellspacing="0" class=" contentpageDefaultEmailTemplatePageTemplate" style="background-color: #E9EAEC;"><tr><td width="100%" align="center"><table role="presentation" width="600" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" class=" contentRoot"><tr><td style="padding-top: 20px; padding-bottom: 20px; padding-left: 20px; padding-right: 20px;"><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="; width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;    ">Hi&nbsp;{{{Job_Application__c.Candidate__c}}},<br /><br /> As discussed, below mentioned is the proposed offer. Kindly have a look and let me know the clarifications.                        <div style="text-align: center;"><br /><span style="font-size:18px;"><b>ANNUAL COMPENSATION STRUCTURE</b></span><br /> &nbsp;                        </div></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="; font-size: 14px; width: 100%; border-collapse: collapse; word-break: break-word"><tr><td class=" manual" style="; padding: 0"><table><tr><td>NAME </td><td>{{{Job_Application__c.Candidate__c}}} </td></tr><tr><td>DESIGNATION </td><td>{{{Job_Application__c.Job_Position__c}}} </td></tr><tr><td>Enter the CTC Amount in INR </td><td>{{{Job_Application__c.Proposed_CTC_in_INR__c}}} </td></tr><tr><td></td><td></td></tr></table></td></tr></table></td></tr><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="; width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;    "><div><b>CTC COMPONENTS</b></div><div style="text-align: center;">                         &nbsp;                        </div><div>                         &nbsp;                        </div></td></tr></table></td></tr></table></td></tr></table><table role="presentation" width="100%" cellpadding="0" cellspacing="0" bgcolor="" class=" contentbuilderBaseColumnRow"><tr valign="top"><td class="columnCell" style="vertical-align: top;display: inline-block;" width="100%"><table style="width: 100%; border-collapse: collapse; word-break: break-word; "><tr><td><table role="presentation" cellspacing="0" cellpadding="0" id="contentregion" locked="0" style="; font-size: 14px; width: 100%; border-collapse: collapse; word-break: break-word"><tr><td class=" manual" style="; padding: 0"><table><tr><td>Basic (in INR) </td><td>{{{Job_Application__c.Basic_Pay_in_INR__c}}} </td></tr><tr><td>House Rent Allowance (in INR) </td><td>{{{Job_Application__c.HRA_in_INR__c}}} </td></tr><tr><td>Special Allowance (in INR) </td><td>{{{Job_Application__c.Special_Allowance_in_INR__c}}} </td></tr><tr><td>Employee Provident Fund </td><td>{{{Job_Application__c.Employee_Provident_Fund_in_INR__c}}} </td></tr><tr><td>Meal Voucher </td><td>{{{Job_Application__c.Meal_Card_in_INR__c}}} </td></tr><tr><td>Performance Linked Bonus(PLB) </td><td>{{{Job_Application__c.Variable_Pay_in_INR__c}}} </td></tr></table></td></tr></table></td></tr><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="; width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;    "><b>Annual CTC (in INR)&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;{{{Job_Application__c.Proposed_CTC_in_INR__c}}}</b></td></tr></table></td></tr><tr><td><table id="contentRegion" role="presentation" cellspacing="0" cellpadding="0" locked="0" style="; width: 100%; border-collapse: collapse; word-break: break-word; font-size: 14px"><tr><td class=" manual" style="font-family: Arial, Helvetica, sans-serif;    "><div style="text-align:start"><br /><br /><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000"><i style="font-family:Calibri, sans-serif; font-size:11pt">* PLB is the Variable part of the salary &amp; depends on target achievement of the employee and performance of the company. These targets will be communicated to you by the Company. Pay-out is on a pro-rata basis; based on the number of days worked in the respective year. This is an annual payment.</i></font></span></span></span></span></span></span></span></span></span></span></span></div><div style="text-align:start"><br /> &nbsp;                        </div><div style="text-align:start"><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><u><font color="#000000">Benefits that are not included in CTC and completely sponsored by SpringFive:</font></u></span></span></span></span></span></span></span></span></span></span></span></div><div style="text-align:start"><ul><li style="margin-left:15px"><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000">Insurance coverage of INR5,00,000 per year that includes - spouse, kids, father and Mother</font></span></span></span></span></span></span></span></span></span></span></span></li><li style="margin-left:15px"><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000">Furniture&nbsp;reimbursement upto INR20,000</font></span></span></span></span></span></span></span></span></span></span></span></li><li style="margin-left:15px"><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000">Internet reimbursement of INR1000 per month</font></span></span></span></span></span></span></span></span></span></span></span></li><li style="margin-left:15px"><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000">Mobile bills</font></span></span></span></span></span></span></span></span></span></span></span></li></ul><div><span style="font-size:small"><span style="color:#222222"><span style="font-family:Arial, Helvetica, sans-serif"><span style="font-style:normal"><span style="font-variant-ligatures:normal"><span style="font-weight:400"><span style="white-space:normal"><span style="background-color:#ffffff"><span style="text-decoration-thickness:initial"><span style="text-decoration-style:initial"><span style="text-decoration-color:initial"><font color="#000000">Upon your acceptance of the offer and confirmation on joining date, I will share the offer letter with you.&nbsp;</font></span></span></span></span></span></span></span></span></span></span></span></div></div></td></tr></table></td></tr></table></td></tr></table></td></tr></table></td></tr></table></body></html>